{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=edoha;User Id=postgres;Password=12341234;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "\"S3nh4Muit0F0rt3eS3gur4d3NoM1n1mo32\"",
    "Issuer": "EdohaIssuer",
    "Audience": "EdohaAudience",
    "ExpiresInMinutes": 60
  }
}
